In [1]:
import pickle
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pickle.load(open("dataset_level2.pkl","rb"))

In [3]:
df

,match_id,batting_team,bowling_team,runs,ball_of_match,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0,0.1,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0,0.2,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,1,0.3,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,2,0.4,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0,0.5,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,1,19.3,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,0,19.4,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,0,19.5,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,2,19.6,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,1,19.7,0,Colombo,R Premadasa Stadium

In [4]:
df["city"].isnull().sum()

8548

In [5]:
cities=np.where(df["city"].isnull(),df["venue"].str.split().apply(lambda x:x[0]),df["city"])

In [6]:
df["city"]=cities

In [7]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
runs                0
ball_of_match       0
player_dismissed    0
city                0
venue               0
dtype: int64

In [8]:
df.drop(columns=["venue"],inplace=True)

In [9]:
eligible_cities=df["city"].value_counts()[df["city"].value_counts()>600].index.tolist()

In [10]:
df=df[df["city"].isin(eligible_cities)]

In [11]:
df

,match_id,batting_team,bowling_team,runs,ball_of_match,player_dismissed,city
0,2,Australia,Sri Lanka,0,0.1,0,Melbourne
1,2,Australia,Sri Lanka,0,0.2,0,Melbourne
2,2,Australia,Sri Lanka,1,0.3,0,Melbourne
3,2,Australia,Sri Lanka,2,0.4,0,Melbourne
4,2,Australia,Sri Lanka,0,0.5,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,1,19.3,0,Colombo
122,964,Sri Lanka,Australia,0,19.4,0,Colombo
123,964,Sri Lanka,Australia,0,19.5,DM de Silva,Colombo
124,964,Sri Lanka,Australia,2,19.6,0,Colombo
125,964,Sri Lanka,Australia,1,19.7,0,Colombo

In [12]:
df["current_score"]=df.groupby("match_id").cumsum()["runs"]

In [13]:
df

,match_id,batting_team,bowling_team,runs,ball_of_match,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0,0.1,0,Melbourne,0
1,2,Australia,Sri Lanka,0,0.2,0,Melbourne,0
2,2,Australia,Sri Lanka,1,0.3,0,Melbourne,1
3,2,Australia,Sri Lanka,2,0.4,0,Melbourne,3
4,2,Australia,Sri Lanka,0,0.5,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,1,19.3,0,Colombo,125
122,964,Sri Lanka,Australia,0,19.4,0,Colombo,125
123,964,Sri Lanka,Australia,0,19.5,DM de Silva,Colombo,125
124,964,Sri Lanka,Australia,2,19.6,0,Colombo,127
125,964,Sri Lanka,Australia,1,19.7,0,Colombo,128

In [14]:
df["over"]=df["ball_of_match"].apply(lambda x:str(x).split(".")[0])
df["ball"]=df["ball_of_match"].apply(lambda x:str(x).split(".")[1])

In [15]:
df["ball_bowled"]=(df["over"].astype("int")*6)+df["ball"].astype("int")

In [16]:
df

,match_id,batting_team,bowling_team,runs,ball_of_match,player_dismissed,city,current_score,over,ball,ball_bowled
0,2,Australia,Sri Lanka,0,0.1,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0,0.2,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,1,0.3,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,2,0.4,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0,0.5,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,1,19.3,0,Colombo,125,19,3,117
122,964,Sri Lanka,Australia,0,19.4,0,Colombo,125,19,4,118
123,964,Sri Lanka,Australia,0,19.5,DM de Silva,Colombo,125,19,5,119
124,964,Sri Lanka,Australia,2,19.6,0,Colombo,127,19,6,120
125,964,Sri Lanka,Australia,1,19.7,0,Colombo,128,19,7,121

In [17]:
df["ball_left"]=120 - df["ball_bowled"]
df["ball_left"]=df["ball_left"].apply(lambda x:0 if x<0 else x)

In [18]:
df

,match_id,batting_team,bowling_team,runs,ball_of_match,player_dismissed,city,current_score,over,ball,ball_bowled,ball_left
0,2,Australia,Sri Lanka,0,0.1,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0,0.2,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,1,0.3,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,2,0.4,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0,0.5,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,1,19.3,0,Colombo,125,19,3,117,3
122,964,Sri Lanka,Australia,0,19.4,0,Colombo,125,19,4,118,2
123,964,Sri Lanka,Australia,0,19.5,DM de Silva,Colombo,125,19,5,119,1
124,964,Sri Lanka,Australia,2,19.6,0,Colombo,127,19,6,120,0
125,964,Sri Lanka,Australia,1,19.7,0,Colombo,128,19,7,121,0

In [19]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

In [20]:
df

,match_id,batting_team,bowling_team,runs,ball_of_match,player_dismissed,city,current_score,over,ball,ball_bowled,ball_left,wickets_left
0,2,Australia,Sri Lanka,0,0.1,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0,0.2,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,1,0.3,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,2,0.4,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0,0.5,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,1,19.3,8,Colombo,125,19,3,117,3,2
122,964,Sri Lanka,Australia,0,19.4,8,Colombo,125,19,4,118,2,2
123,964,Sri Lanka,Australia,0,19.5,9,Colombo,125,19,5,119,1,1
124,964,Sri Lanka,Australia,2,19.6,9,Colombo,127,19,6,120,0,1
125,964,Sri Lanka,Australia,1,19.7,9,Colombo,128,19,7,121,0,1

In [21]:
df["crr"]=(df["current_score"]*6)/df["ball_bowled"]

In [22]:
df

,match_id,batting_team,bowling_team,runs,ball_of_match,player_dismissed,city,current_score,over,ball,ball_bowled,ball_left,wickets_left,crr
0,2,Australia,Sri Lanka,0,0.1,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0,0.2,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,1,0.3,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,2,0.4,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0,0.5,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,1,19.3,8,Colombo,125,19,3,117,3,2,6.410256
122,964,Sri Lanka,Australia,0,19.4,8,Colombo,125,19,4,118,2,2,6.355932
123,964,Sri Lanka,Australia,0,19.5,9,Colombo,125,19,5,119,1,1,6.302521
124,964,Sri Lanka,Australia,2,19.6,9,Colombo,127,19,6,120,0,1,6.350000
125,964,Sri Lanka,Australia,1,19.7,9,Colombo,128,19,7,121,0,1,6.347107

In [23]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [24]:
df["last_five"]=last_five

In [25]:
df

,match_id,batting_team,bowling_team,runs,ball_of_match,player_dismissed,city,current_score,over,ball,ball_bowled,ball_left,wickets_left,crr,last_five
0,2,Australia,Sri Lanka,0,0.1,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0,0.2,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,1,0.3,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,2,0.4,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0,0.5,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,1,19.3,8,Colombo,125,19,3,117,3,2,6.410256,32.0
122,964,Sri Lanka,Australia,0,19.4,8,Colombo,125,19,4,118,2,2,6.355932,32.0
123,964,Sri Lanka,Australia,0,19.5,9,Colombo,125,19,5,119,1,1,6.302521,32.0
124,964,Sri Lanka,Australia,2,19.6,9,Colombo,127,19,6,120,0,1,6.350000,33.0
125,964,Sri Lanka,Australia,1,19.7,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [26]:
final_df=df.groupby("match_id").sum()["runs"].reset_index().merge(df,on="match_id")

In [27]:
final_df=final_df[["batting_team","bowling_team","city","current_score","ball_left","wickets_left","crr","last_five","runs_x"]]

In [28]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
ball_left            0
wickets_left         0
crr                  0
last_five        12024
runs_x               0
dtype: int64

In [29]:
final_df.dropna(inplace=True)

In [30]:
final_df

,batting_team,bowling_team,city,current_score,ball_left,wickets_left,crr,last_five,runs_x
29,Australia,Sri Lanka,Melbourne,43,90,10,8.600000,43.0,168
30,Australia,Sri Lanka,Melbourne,44,89,10,8.516129,44.0,168
31,Australia,Sri Lanka,Melbourne,45,88,10,8.437500,45.0,168
32,Australia,Sri Lanka,Melbourne,45,87,10,8.181818,44.0,168
33,Australia,Sri Lanka,Melbourne,45,86,10,7.941176,42.0,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [31]:
final_df=final_df.sample(final_df.shape[0])

In [32]:
final_df

,batting_team,bowling_team,city,current_score,ball_left,wickets_left,crr,last_five,runs_x
40421,Pakistan,Bangladesh,Mirpur,148,21,7,8.969697,62.0,190
39872,Sri Lanka,England,Chittagong,69,61,9,7.016949,34.0,189
41916,South Africa,West Indies,Cape Town,141,15,6,8.057143,45.0,165
26872,Pakistan,New Zealand,Dubai,98,46,7,7.945946,44.0,161
5822,Sri Lanka,Bangladesh,Colombo,142,38,8,10.390244,56.0,214
...,...,...,...,...,...,...,...,...,...
12967,Bangladesh,Pakistan,Lahore,34,80,8,5.100000,29.0,136
43699,South Africa,Bangladesh,Mirpur,164,2,6,8.338983,42.0,169
47620,Sri Lanka,West Indies,Bangalore,32,88,8,6.000000,25.0,122
50311,Australia,Sri Lanka,Pallekele,102,62,9,10.551724,45.0,263
21340,England,West Indies,London,107,40,7,8.025000,37.0,161

In [33]:
x=final_df.drop(columns=["runs_x"])
y=final_df["runs_x"]

In [34]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [35]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\users\asus\anaconda3\lib\site-packages (2.0.0)
Requirement already satisfied: numpy in c:\users\asus\anaconda3\lib\site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in c:\users\asus\anaconda3\lib\site-packages (from xgboost) (1.10.1)

In [36]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [37]:
trf = ColumnTransformer([('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])],remainder='passthrough')

In [38]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [39]:
pipe.fit(x_train,y_train)
y_pred = pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9877271681506455
1.6624548410427546

In [40]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [41]:
import xgboost
xgboost.__version__

'2.0.0'

In [41]:
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']